[pytest]
DJANGO_SETTINGS_MODULE = boilerplate.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    # Regular expression matching the warning message followed by :TypeOfWarning
    ignore:DateTimeField .* while time zone support is active.*:RuntimeWarning