amqp==5.0.6
aniso8601==7.0.0
asgiref==3.4.1
attrs==21.2.0
autopep8==1.5.7
billiard==3.6.4.0
botocore==1.21.34
celery==5.1.2
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
cookies==2.2.1
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.7
django-filter==2.4.0
django-log-request-id==1.6.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
docutils==0.17.1
drf-yasg==1.20.0
graphene==2.1.9
graphene-django==2.15.0
graphql-core==2.3.2
graphql-relay==2.0.1
idna==3.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.1
jmespath==0.10.0
kombu==5.1.0
MarkupSafe==2.0.1
model-mommy==2.0.0
more-itertools==8.8.0
openapi-codec==1.3.2
packaging==21.0
pbr==5.6.0
pika==1.2.0
pluggy==1.0.0
promise==2.3
prompt-toolkit==3.0.20
psycopg2==2.9.1
py==1.10.0
pycodestyle==2.7.0
Pygments==2.10.0
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
requests==2.26.0
responses==0.13.4
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
Rx==1.6.1
s3transfer==0.5.0
simplejson==3.17.5
singledispatch==3.7.0
six==1.16.0
sqlparse==0.4.1
text-unidecode==1.3
toml==0.10.2
uritemplate==3.0.1
urllib3==1.26.6
uWSGI==2.0.19.1
vine==5.0.0
wcwidth==0.2.5

